FiveCardPokerGame/Views/CardView.xaml

<local:CardGame x:Class="FiveCardPokerGame.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveCardPokerGame.Views" 
             xmlns:asd="clr-namespace:FiveCardPokerGame.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
                
    <UserControl.Resources>
        <asd:SuitToImgCon x:Key="IntToImgCon"/>
        <asd:ValueToImgCon x:Key="ValueToImgCon"/>
    </UserControl.Resources>
    
    <Border BorderBrush="Black" BorderThickness="10">

        <Grid Background="White">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="{Binding GetCardValue, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ValueToImgCon} }">
                
            </Image>
            <Image Grid.Row="0" Source="{Binding GetCardSuit, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource IntToImgCon}}">
                
            </Image>
        </Grid>
        <!--<Grid Background="White">

            <Image Source="C:\Users\keeew\Source\Repos\SUP21_Grupp2\FiveCardPokerGame\Resources\Images Cards\Clubs Ace.png">
                    
            </Image>
            
        </Grid>-->
        
    </Border>
</local:CardGame>
