FiveCardPokerGame/Views/EndOfGameView.xaml

<local:MasterGameView x:Class="FiveCardPokerGame.Views.EndOfGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveCardPokerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Cursor="Arrow">
        <!--BACKGROUND COLOR-->
        <Grid.Background>
            <RadialGradientBrush

                GradientOrigin="0.5,0.5"
                Center="0.5,0.5"
                RadiusX="0.7" RadiusY="0.5">

                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#02723D" Offset="0.2" />
                    <GradientStop Color="#002A30" Offset="1.1" />
                </RadialGradientBrush.GradientStops>

            </RadialGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TEXT YOUR SCORE-->
        <TextBlock
            Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center"
            Text="YOUR SCORE" FontSize="60" FontFamily="Segoe Ui Light" Foreground="White">                        
        </TextBlock>

        <!--TEXT HIGH SCORE-->
        <TextBlock
            Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="4" HorizontalAlignment="Center"
            Text="HIGH SCORE" FontSize="60" FontFamily="Segoe Ui Light" Foreground="White">
        </TextBlock>
        
        <!--PLAYER SCORE-->
        <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="center" VerticalAlignment="Center" Grid.RowSpan="4" >
            <Label Content="{Binding EndScore}" FontSize="80" FontWeight="ExtraBold" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center"/>
            <Label Content="{Binding EndHand}" FontSize="30" FontWeight="DemiBold" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <!--CANVAS SHOWING FINAL HAND-->
        <Border Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="3" Margin="5">
            <Canvas>
                <ItemsControl ItemsSource="{Binding FinalHand}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="1" MaxHeight="712" MaxWidth="512" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </Border>
        <!--BORDER HIGH SCORE-->
        <Border Grid.Row="0" Grid.Column="12" Grid.RowSpan="12" Grid.ColumnSpan="4" BorderBrush="#002A30" BorderThickness="8"/>

        <!--HIGH SCRORE LIST-->
        <StackPanel Grid.Row="3" Grid.RowSpan="8" Grid.Column="12" Grid.ColumnSpan="4" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding ShowDifficulty, StringFormat='Difficulty: {0}'}" HorizontalAlignment="Center" FontSize="22" Margin="0,8,2,0" FontWeight="DemiBold" Foreground="White"/>
            <ListBox x:Name="lstBoxShowHighscore" ItemsSource="{Binding HighscoreList}" FontSize="20" BorderBrush="Transparent" Background="Transparent" Width="400" Margin="5" Height="600" Grid.Row="4" Foreground="White"/>
        </StackPanel>

        <!--BUTTON PLAY AGAIN-->
        <Button Content="Play again" Command="{Binding PlayAgainCommand}" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="3" FontSize="25" FontFamily="Segoe UI light" Background="#37A196" Foreground="White" BorderBrush="#00331b" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="1" Opacity="0.8" />
            </Button.BitmapEffect>
        </Button>

        <!--BUTTON GO TO START-->
        <Button Content="Go to start" Command="{Binding GoToStartCommand}" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" FontSize="25" FontFamily="Segoe UI light" Background="#37A196" Foreground="White" BorderBrush="#00331b" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="1" Opacity="0.8" />
            </Button.BitmapEffect>
        </Button>

        <!--CONTENT CONTROL-->
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="16" Grid.RowSpan="12"/>
        
    </Grid>
</local:MasterGameView>
