FiveCardPokerGame/Views/EndOfGameView.xaml

<local:MasterGameView x:Class="FiveCardPokerGame.Views.EndOfGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveCardPokerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/HighScoreBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtScore" Text="{Binding EndScore}"  Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Button Content="Play again" Command="{Binding PlayAgainCommand}" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" BorderBrush="#014022" Background="#01572E" Foreground="white" FontSize="16" Cursor="Hand"/>
        <Button Content="Go to start" Command="{Binding GoToStartCommand}" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="3" BorderBrush="#014022" Background="#01572E" Foreground="white" FontSize="16" Cursor="Hand"/>

        <StackPanel Grid.Row="2" Grid.Column="12" Grid.RowSpan="8" Grid.ColumnSpan="4" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="{Binding ShowDifficulty}" FontSize="22" Margin="5" FontWeight="DemiBold"/>
            <ListBox x:Name="lstBoxShowHighscore" ItemsSource="{Binding HighscoreList}"  Margin="5" Height="250" Grid.Row="4">

            </ListBox>
        </StackPanel>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="16" Grid.RowSpan="12"/>
    </Grid>
</local:MasterGameView>
