FiveCardPokerGame/Views/GameView.xaml

<local:MasterGameView x:Class="FiveCardPokerGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveCardPokerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Storyboard x:Key="FlipCard" >
            <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360" BeginTime="00:00:00" Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Table.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="2" Margin="1" GiveFeedback="Border_GiveFeedback">

            <Canvas x:Name="myCards" DragOver="myCards_DragOver" Drop="myCards_Drop" AllowDrop="True">
                <ItemsControl ItemsSource="{Binding DeckOfCards.CardViews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="1" MaxHeight="712" MaxWidth="512" Margin="3" HorizontalAlignment="Center" Cursor="Hand"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </Border>


        <Button x:Name="Button" Command="{Binding DrawCardCommand}" IsEnabled="{Binding IsButtonEnabled}" Grid.Column="11" Grid.Row="4" Grid.RowSpan="2" Height="178" Width="128">
            <Image Source="{Binding IsCardEnabled}" RenderTransformOrigin="0.5 0.5" x:Name="imgBack" Cursor="Hand" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
                <Image.RenderTransform>
                    <RotateTransform x:Name="Rotation" Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource FlipCard}">
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>       

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="1">
            <Canvas x:Name="dropZone"  DragOver="card_DragOver" AllowDrop="True" Background="Transparent" GiveFeedback="Border_GiveFeedback">
                <TextBlock Text="THROW CARDS HERE" Canvas.Left="54" Canvas.Top="30" FontSize="25"/>
                <ItemsControl ItemsSource="{Binding DeckOfCards.ThrownCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="1" MaxHeight="712" MaxWidth="512" Margin="3" HorizontalAlignment="Center" Cursor="Hand"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5" >
            <Label Content="Current score:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black"/>
            <Label Content="{Binding DeckOfCards.PokerHands.Score}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black"/>
        </StackPanel>

        <Button x:Name="btnDone" Content="Finish game" Command="{Binding EndViewCommand}" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="3" Margin="5" BorderBrush="#014022" Background="#01572E" Foreground="white" FontSize="16"/>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="15" Grid.RowSpan="10" Cursor="Hand"/>
    </Grid>
</local:MasterGameView>
