FiveCardPokerGame/Views/GameView.xaml

<local:MasterGameView x:Class="FiveCardPokerGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveCardPokerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <!--USER CONTROL SPINNING BUTTON-->
    <UserControl.Resources>


        <Storyboard x:Key="FlipCard" >
            <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360" BeginTime="00:00:00" Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>

        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <!--BACKGROUND COLOR-->
        <Grid.Background>
            <RadialGradientBrush

                GradientOrigin="0.5,0.5"
                Center="0.5,0.5"
                RadiusX="0.7" RadiusY="0.5">

                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#02723D" Offset="0.2" />
                    <GradientStop Color="#002A30" Offset="1.1" />
                </RadialGradientBrush.GradientStops>

            </RadialGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        
        <!--TEXT THROW CARDS-->
        <TextBlock Text="Drag and drop to throw" FontSize="25" Foreground="White" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--TEXT DRAG AND DROP-->
        <TextBlock Text="THROW CARDS HERE" FontSize="45" Foreground="White" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Listbox defining what everything is worth for quick help while playing -->
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" ItemsSource="{Binding HowToPlayViewModel.Rules}" Margin="30" Height="Auto" Width="Auto" FontSize="11" Foreground="White" Background="Transparent"/>

        <!--CURRENT SCORE-->
        <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5">
            <Label Content="Current score:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
            <Label Content="{Binding DeckOfCards.PokerHands.Score}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
            <Label Content="{Binding DeckOfCards.PokerHands.pokerHand}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" />
        </StackPanel>

        <!--BORDER THROW CARD-->
        <Border BorderBrush="#002A30" BorderThickness="5" Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="5">
            <Canvas x:Name="dropZone"  DragOver="card_DragOver" AllowDrop="True" Background="Transparent" GiveFeedback="ChangeCursorGiveFeedback" Drop="card_Drop">
                <ItemsControl ItemsSource="{Binding DeckOfCards.ThrownCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="1" MaxHeight="712" MaxWidth="512" Margin="3" HorizontalAlignment="Center" Cursor="Hand"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </Border>

        <!--BORDER MY CARDS-->
        <Border BorderBrush="#002A30" BorderThickness="5" Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="2" Margin="5" GiveFeedback="ChangeCursorGiveFeedback">
            <Canvas x:Name="myCards" DragOver="myCards_DragOver" Drop="card_Drop" AllowDrop="True">
                <ItemsControl ItemsSource="{Binding DeckOfCards.CardViews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="1" MaxHeight="712" MaxWidth="512" Margin="3" HorizontalAlignment="Center" Cursor="Hand"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </Border>

        <!--BUTTON DRAW CARD-->
        <Button x:Name="Button" Command="{Binding DrawCardCommand}" IsEnabled="{Binding IsButtonEnabled}" Grid.Column="11" Grid.Row="3" Grid.RowSpan="2" Height="178" Width="128">

            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard Storyboard="{StaticResource FlipCard}"/>
                </EventTrigger>
            </Button.Triggers>
            <Image Source="{Binding IsCardEnabled}" RenderTransformOrigin="0.5 0.5" x:Name="imgBack" Cursor="Hand" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
                <Image.RenderTransform>
                    <RotateTransform x:Name="Rotation" Angle="0"/>
                </Image.RenderTransform>
            </Image>

        </Button>

        <!--DRAWS LEFT-->
        <StackPanel Grid.Column="11" Grid.Row="5" >
            <Label Content="Draws left"  FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblDraws" Content="{Binding DeckOfCards.DrawsLeft}" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--BUTTON FINISH GAME-->
        <Button x:Name="btnDone" Content="Finish game" Command="{Binding EndViewCommand}" 
         Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Height="40" 
         FontSize="25" FontFamily="Segoe UI light" Background="#37A196" Foreground="White" BorderBrush="#00331b">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="1" Opacity="0.8" />
            </Button.BitmapEffect>
        </Button>

        <!--CONTENT CONTROL-->
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="15" Grid.RowSpan="10" Cursor="Hand"/>
    </Grid>
</local:MasterGameView>
