FiveCardPokerGame/Views/GameView.xaml

<local:MasterGameView x:Class="FiveCardPokerGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveCardPokerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Table.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="2" Margin="1">

            <Canvas x:Name="myCards" DragOver="myCards_DragOver" Drop="myCards_Drop" AllowDrop="True">
                <ItemsControl ItemsSource="{Binding DeckOfCards.CardViews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="1" MaxHeight="712" MaxWidth="512" Margin="3" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </Border>


        <Button x:Name="DrawNewCards" Command="{Binding DrawCardCommand}" IsEnabled="{Binding IsButtonEnabled}" Grid.Column="11" Grid.Row="4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding IsCardEnabled}" x:Name="imgBack"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>       

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="1">
            <Canvas x:Name="dropZone"  DragOver="card_DragOver" AllowDrop="True" Background="Transparent">
                <TextBlock Text="THROW CARDS HERE" Canvas.Left="54" Canvas.Top="30" FontSize="25"/>
                <ItemsControl ItemsSource="{Binding DeckOfCards.ThrownCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="1" MaxHeight="712" MaxWidth="512" Margin="3" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="5" >
            <Label Content="Current score:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black"/>
            <Label Content="{Binding DeckOfCards.PokerHands.Score}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black"/>
        </StackPanel>

        <Button x:Name="btnDone" Content="Finish game" Command="{Binding EndViewCommand}" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="3" Margin="5" BorderBrush="#014022" Background="#01572E" Foreground="white" FontSize="16"/>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="15" Grid.RowSpan="10"/>
    </Grid>
</local:MasterGameView>
