FiveCardPokerGame/Views/HighScoreView.xaml

<local:MasterGameView x:Class="FiveCardPokerGame.Views.HighScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveCardPokerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--BACKGROUND COLOR-->
        <Grid.Background>
            <RadialGradientBrush
                GradientOrigin="0.5,0.5"
                Center="0.5,0.5"
                RadiusX="0.7" RadiusY="0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#02723D" Offset="0.2" />
                    <GradientStop Color="#002A30" Offset="1.1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>

        <Label Content="✩ HIGHSCORE ✩" FontSize="50" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Seogu UI ligt" Foreground="White" Margin="25,0,0,0" />
        
        <Label Content="Easy" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"  FontSize="25" FontWeight="DemiBold" Margin="5" FontFamily="Segoe UI" Foreground="White"/>

        <Label Content="Medium" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="25" FontWeight="DemiBold" Margin="5" FontFamily="Segoe UI" Foreground="White"/>

        <Label Content="Hard" Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="25" FontWeight="DemiBold" Margin="5" FontFamily="Segoe UI" Foreground="White"/>
       
        <ListBox ItemsSource="{Binding HighscoreListEasy}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5" FontSize="20" BorderBrush="Transparent" Background="Transparent"  Foreground="White"/>
        
        <ListBox ItemsSource="{Binding HigscoreListMedium}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5" FontSize="20" BorderBrush="Transparent" Background="Transparent" Foreground="White"/>
      
        <ListBox ItemsSource="{Binding HighScoreListHard}" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="5" FontSize="20" BorderBrush="Transparent" Background="Transparent" Foreground="White" />

        <!--BUTTON CLOSE-->
        <Button Content="Close" Command="{Binding ReturnToStartCommand}" Grid.Row="8" Grid.Column="8" Background="#37A196" Foreground="White" BorderBrush="#00331b" FontSize="30" FontFamily="Segoe UI light" Height="50" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="1" Opacity="0.8" />
            </Button.BitmapEffect>
        </Button>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="10" Grid.RowSpan="10"/>
        
    </Grid>
</local:MasterGameView>
