FiveCardPokerGame/Views/StartView.xaml

<local:MasterGameView x:Class="FiveCardPokerGame.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FiveCardPokerGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/BlankBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Command="{Binding UpdateViewAndSaveDataCommand}" CommandParameter="GameViewModel" Content="START GAME" Width="auto" Height="35" Margin="5" FontSize="20" FontFamily="Segoe Ui" FontWeight="Bold"/>
        </StackPanel>

        <!--<StackPanel Grid.Column="6" Grid.Row="3">
            <TextBlock Text="Select Player"/>
            <ComboBox  Name="playerlist"  ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Select Difficulty"/>
            <ComboBox  ItemsSource="{Binding Difficulty}" SelectedItem="{Binding SelectedDifficulty}"/>
        </StackPanel>-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="Select Player" FontSize="20"/>
            <ComboBox  Name="playerlist"  ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}"/>
            <TextBlock Text="Select Difficulty" FontSize="20"/>
            <ComboBox  ItemsSource="{Binding Difficulty}" SelectedItem="{Binding SelectedDifficulty}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <TextBox x:Name="txtBoxCreatePlayer" Grid.Row="4" Grid.Column="4" Text="{Binding NewPlayer}" Margin="8" Height="35"/>
            <Button x:Name="btnCreatePlayer" Grid.Row="5" Grid.Column="4" Content="Skapa spelare" FontSize="20" Command="{Binding CreatePlayerCommand}" Height="35"  />
        </StackPanel>
        
        
        <TextBlock Text="VÄLKOMMEN TILL POKER" FontSize="30" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
        <Label x:Name="lblAlrdyExist" Content="{Binding AlrdyExists}" Grid.Row="5" Grid.Column="3" FontSize="25" Grid.ColumnSpan="4"/>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="9" Grid.RowSpan="9"/>
    </Grid>
</local:MasterGameView>
